# ProjectBatchSunday

./: .project  pom.xml
Excel/: Testdata.xlsx
src/test/java/com/runner/: TestRerunner.java  TestRunner.java
src/test/java/com/stepdefination/: Reporting.java
src/test/java/org/pom/: BookHotel.java  LoginPage.java  SearchHotel.java
src/test/resources/Features/: AdactinLoginPage.feature
